spring.application.name=jwt-oauth2


spring.datasource.url=jdbc:postgresql://localhost:5432/shivkantkaushik
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update